// Variables
// ================================================

// Custom Colors
@color-black: #000;
@color-white: #fff;
@color1: #c2262d;
@color2: #87181d;

// Custom Fonts
@font-proxima: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-kulturista: 'kulturista-web', Georgia, Times, serif;
@font-gothic: 'alternate-gothic-no-2-d', 'HelveticaNeue-CondensedBold', 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;

// Bootstrap Overrides
@brand-primary: #ba291d;
@icon-font-path: '/bower_components/bootstrap/fonts/';
@font-family-sans-serif: @font-proxima;
@font-size-base: 20px;