// Content
// ================================================

#content {
  margin-top: 6rem;
  margin-bottom: 4rem;

  blockquote {
    margin: 2rem 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.8rem;
    border-left-width: 2px;
    color: lighten(black, 40%);
  }

  .panel {
    text-align: center;

    h4 {
      margin: 0;
      font-family: @font-proxima;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: .4rem;
      text-transform: uppercase;
    }

    img {
      width: 85%;
      margin: 2rem 0 .5rem 0;
    }
  }

  .btn-group {
    margin: 2rem 0;
  }

  .btn {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: .2rem;
    text-transform: uppercase;

    &.btn-large {
      padding: 1rem;
    }
  }

}

.image {
  margin: 2rem 0;

  .image-multiple {
    img {
      width: 100%;
    }
  }
}

.carousel-indicators li {
  margin: 1px 5px 0 0;

  &.active {
    margin: 0 6px;
  }
}

.well {

  blockquote {
    border-left: 0;
    padding: 1rem;
  }
  hr {
    margin-left: -19px;
    margin-right: -19px;
    border-color: darken(white, 15%);
  }
}
