// Footer
// ================================================

footer {
  color: lighten(@color-black, 40%);
  margin-top: 5rem;1

  p,
  address {
    margin: 0;
  }

  hr {
    border-color: lighten(@color-black, 15%);
  }

  address strong {
    font-size: 1.8rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
  }

  .contact {
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: lighten(@color-black, 25%);
    color: darken(@color-white, 15%);
    text-align: center;
  }

  .baseline {
    background: lighten(@color-black, 20%);
    color: darken(@color-white, 45%);
    padding-top: 3rem;
    padding-bottom: 2.3rem;
    font: normal bold 1.4rem/1.6 @font-proxima;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
  }

  .design-logo {
    position: relative;
    top: -2px;

    &:hover {
      .opacity(.50);
    }
  }
}