// Projects
// ================================================

#projects {

  .tab-pane {

    h3 {
      margin: 0;
      font-size: 3rem;
    }
    h4 {
      margin: 0.5rem 0 2rem 0;
      font-size: 2rem;
    }

  }

}