// References
// ================================================

// Reference List
.reference-entry {
  padding: 75px 0;
  border: 1px solid darken(white, 15%);
  box-shadow: 0 0 10px rgba(0,0,0,.1);

  h4,
  h5 {
    text-align: center;
  }
}

.reference-entry h4 {
  margin-bottom: 0;
}

.reference-entry h5 {
  margin-top: 0;
  font-family: @font-proxima;
  font-weight: bold;
  text-transform: uppercase;
}

.reference-entry hr {
  width: 25%;
  margin: 20px auto;
}

// Single Entry
.reference {
  padding: 40px 40px 20px 40px;
  border: 1px solid darken(white, 15%);
  box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.reference-link {
  padding-left: 0;
}