// Subnav
// ================================================

.subnav {
  position: relative;
  top: -1px;
  text-align: center;

  li {
    display: inline;
    float: none;
    position: relative;
    top: 1px;
    font-size: 1.6rem;
    letter-spacing: .1rem;
    text-transform: uppercase;

    &.active {

      a {
        border-bottom-color: white;
      }

    }

    a {
      display: inline-block;
      .border-radius(0);
    }
  }
}